Сис счисления/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="253.361" Width="639.916">
    <Grid>
        <ComboBox x:Name="comboboh_Copy" HorizontalAlignment="Left"  VerticalAlignment="Top"  Margin="292,10,0,0" Width="47" Height="27" RenderTransformOrigin="-0.39,-0.667" >
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <TextBox x:Name="enteredfirst" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" Margin="10,10,0,0"/>
        <TextBox x:Name="enteredsecond" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.689,0.478" Margin="194,10,0,0"/>
        <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="2.796,0.561" Margin="344,10,0,0" Height="27"/>
        <TextBox x:Name="resulted" HorizontalAlignment="Left"  Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" Margin="424,10,0,0"/>
        <ComboBox x:Name="comboboh_Copy1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" Margin="517,10,0,0" Height="27" >
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <Button Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" RenderTransformOrigin="2.796,0.561" Click="Button_Click_1" Margin="10,42,0,0" Height="29"/>
        <ComboBox x:Name="comboboh_Copy2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.905,1.981" Margin="155,10,0,0" Height="27" >
            <ComboBoxItem Content="+"/>
            <ComboBoxItem Content="-"/>
            <ComboBoxItem Content="*"/>
            <ComboBoxItem Content="/"/>
        </ComboBox>
        <ComboBox x:Name="comboboh" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="47" Height="27"  Margin="103,10,0,0" >
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
    </Grid>
</Window>
